digraph G { 
            graph [ratio=.548];
            node [style=filled, shape=circle, width=1
                fontname=Helvetica, fontweight=bold, fontcolor=black,
                fontsize=10, fixedsize=true];
        n59838 [label="Inicio"];
 n59838 -> n17800 ; 
n17800 [label="Sentencia"];
 n17800 -> n59959 ; 
n59959 [label="Función"];
 n59959 -> n61725 ; 
n61725 [label="void"];
 n59959 -> n26767 ; 
n26767 [label="principal"];
 n59959 -> n44194 ; 
n44194 [label="("];
 n59959 -> n7522 ; 
n7522 [label=")"];
 n59959 -> n9677 ; 
n9677 [label="Sentencia"];
 n9677 -> n28137 ; 
n28137 [label="Print"];
 n28137 -> n54375 ; 
n54375 [label="print"];
 n28137 -> n27869 ; 
n27869 [label="("];
 n28137 -> n13229 ; 
n13229 [label="Expresion"];
 n13229 -> n80635 ; 
n80635 [label="-----------Factorial Iterativo---------"];
 n28137 -> n35752 ; 
n35752 [label=")"];
 n9677 -> n98759 ; 
n98759 [label="Print"];
 n98759 -> n18638 ; 
n18638 [label="print"];
 n98759 -> n69615 ; 
n69615 [label="("];
 n98759 -> n51334 ; 
n51334 [label="Expresion"];
 n51334 -> n26586 ; 
n26586 [label="+"];
 n26586 -> n91316 ; 
n91316 [label="8! = "];
 n26586 -> n95349 ; 
n95349 [label="Llamada Función"];
 n95349 -> n24118 ; 
n24118 [label="factorialiterativo"];
 n95349 -> n92697 ; 
n92697 [label="("];
 n95349 -> n56103 ; 
n56103 [label="Expresion"];
 n56103 -> n93409 ; 
n93409 [label="8"];
 n95349 -> n63668 ; 
n63668 [label=")"];
 n98759 -> n3960 ; 
n3960 [label=")"];
 n9677 -> n95025 ; 
n95025 [label="Print"];
 n95025 -> n74497 ; 
n74497 [label="print"];
 n95025 -> n58552 ; 
n58552 [label="("];
 n95025 -> n20195 ; 
n20195 [label="Expresion"];
 n20195 -> n67586 ; 
n67586 [label="-----------Factorial Recursivo---------"];
 n95025 -> n82947 ; 
n82947 [label=")"];
 n9677 -> n89462 ; 
n89462 [label="Print"];
 n89462 -> n65719 ; 
n65719 [label="print"];
 n89462 -> n89151 ; 
n89151 [label="("];
 n89462 -> n918 ; 
n918 [label="Expresion"];
 n918 -> n12431 ; 
n12431 [label="+"];
 n12431 -> n35976 ; 
n35976 [label="8! = "];
 n12431 -> n82344 ; 
n82344 [label="Llamada Función"];
 n82344 -> n19719 ; 
n19719 [label="factorialrecursivo"];
 n82344 -> n91800 ; 
n91800 [label="("];
 n82344 -> n47890 ; 
n47890 [label="Expresion"];
 n47890 -> n41152 ; 
n41152 [label="8"];
 n82344 -> n72838 ; 
n72838 [label=")"];
 n89462 -> n47603 ; 
n47603 [label=")"];
 n17800 -> n54980 ; 
n54980 [label="Función"];
 n54980 -> n82129 ; 
n82129 [label="int"];
 n54980 -> n86851 ; 
n86851 [label="factorialiterativo"];
 n54980 -> n98717 ; 
n98717 [label="("];
 n54980 -> n85026 ; 
n85026 [label="Parámetro"];
 n85026 -> n99125 ; 
n99125 [label="int"];
 n85026 -> n45830 ; 
n45830 [label="n"];
 n54980 -> n81098 ; 
n81098 [label=")"];
 n54980 -> n4692 ; 
n4692 [label="Sentencia"];
 n4692 -> n26648 ; 
n26648 [label="Declaración"];
 n26648 -> n25933 ; 
n25933 [label="int"];
 n26648 -> n35974 ; 
n35974 [label="resultado"];
 n26648 -> n19543 ; 
n19543 [label="="];
 n26648 -> n345 ; 
n345 [label="1"];
 n4692 -> n57795 ; 
n57795 [label="For"];
 n57795 -> n40706 ; 
n40706 [label="for"];
 n57795 -> n9642 ; 
n9642 [label="("];
 n57795 -> n25810 ; 
n25810 [label="Declaración"];
 n25810 -> n78887 ; 
n78887 [label="int"];
 n25810 -> n26096 ; 
n26096 [label="i"];
 n25810 -> n57860 ; 
n57860 [label="="];
 n25810 -> n92733 ; 
n92733 [label="1"];
 n57795 -> n14344 ; 
n14344 [label="<="];
 n14344 -> n65782 ; 
n65782 [label="i"];
 n14344 -> n9439 ; 
n9439 [label="n"];
 n57795 -> n8477 ; 
n8477 [label="Incremento"];
 n8477 -> n30427 ; 
n30427 [label="i"];
 n8477 -> n38612 ; 
n38612 [label="++"];
 n57795 -> n3627 ; 
n3627 [label=")"];
 n57795 -> n57091 ; 
n57091 [label="Sentencia"];
 n57091 -> n14037 ; 
n14037 [label="Asignación"];
 n14037 -> n34580 ; 
n34580 [label="resultado"];
 n14037 -> n87497 ; 
n87497 [label="="];
 n14037 -> n32886 ; 
n32886 [label="*"];
 n32886 -> n1932 ; 
n1932 [label="resultado"];
 n32886 -> n97644 ; 
n97644 [label="i"];
 n4692 -> n88321 ; 
n88321 [label="Return"];
 n88321 -> n94247 ; 
n94247 [label="return"];
 n88321 -> n91129 ; 
n91129 [label="resultado"];
 n17800 -> n74271 ; 
n74271 [label="Función"];
 n74271 -> n34213 ; 
n34213 [label="int"];
 n74271 -> n44674 ; 
n44674 [label="factorialrecursivo"];
 n74271 -> n19868 ; 
n19868 [label="("];
 n74271 -> n56602 ; 
n56602 [label="Parámetro"];
 n56602 -> n74355 ; 
n74355 [label="int"];
 n56602 -> n89579 ; 
n89579 [label="n"];
 n74271 -> n98236 ; 
n98236 [label=")"];
 n74271 -> n16853 ; 
n16853 [label="Sentencia"];
 n16853 -> n87435 ; 
n87435 [label="If"];
 n87435 -> n45765 ; 
n45765 [label="if"];
 n87435 -> n18376 ; 
n18376 [label="("];
 n87435 -> n29798 ; 
n29798 [label="=="];
 n29798 -> n17214 ; 
n17214 [label="n"];
 n29798 -> n7638 ; 
n7638 [label="0"];
 n87435 -> n6445 ; 
n6445 [label=")"];
 n87435 -> n84586 ; 
n84586 [label="Sentencia"];
 n84586 -> n85853 ; 
n85853 [label="Return"];
 n85853 -> n32599 ; 
n32599 [label="return"];
 n85853 -> n18647 ; 
n18647 [label="1"];
 n16853 -> n51835 ; 
n51835 [label="Return"];
 n51835 -> n76575 ; 
n76575 [label="return"];
 n51835 -> n63649 ; 
n63649 [label="*"];
 n63649 -> n23051 ; 
n23051 [label="n"];
 n63649 -> n66048 ; 
n66048 [label="Llamada Función"];
 n66048 -> n91795 ; 
n91795 [label="factorialrecursivo"];
 n66048 -> n97956 ; 
n97956 [label="("];
 n66048 -> n98186 ; 
n98186 [label="Expresion"];
 n98186 -> n64190 ; 
n64190 [label="-"];
 n64190 -> n4504 ; 
n4504 [label="n"];
 n64190 -> n31719 ; 
n31719 [label="1"];
 n66048 -> n51812 ; 
n51812 [label=")"];
 n17800 -> n41714 ; 
n41714 [label="Main"];
 n41714 -> n80926 ; 
n80926 [label="main"];
 n41714 -> n55894 ; 
n55894 [label="Llamada Función"];
 n55894 -> n70131 ; 
n70131 [label="principal"];
 n55894 -> n99289 ; 
n99289 [label="("];
 n55894 -> n38710 ; 
n38710 [label=")"];
  
 }