digraph G { 
            graph [ratio=.548];
            node [style=filled, shape=circle, width=1
                fontname=Helvetica, fontweight=bold, fontcolor=black,
                fontsize=10, fixedsize=true];
        n55298 [label="Inicio"];
 n55298 -> n51069 ; 
n51069 [label="Sentencia"];
 n51069 -> n37486 ; 
n37486 [label="Función"];
 n37486 -> n32437 ; 
n32437 [label="void"];
 n37486 -> n21705 ; 
n21705 [label="metodo1"];
 n37486 -> n86751 ; 
n86751 [label="("];
 n37486 -> n98464 ; 
n98464 [label=")"];
 n37486 -> n22615 ; 
n22615 [label="Sentencia"];
 n22615 -> n93356 ; 
n93356 [label="Llamada Función"];
 n93356 -> n75825 ; 
n75825 [label="figura1"];
 n93356 -> n3031 ; 
n3031 [label="("];
 n93356 -> n40137 ; 
n40137 [label="Expresion"];
 n40137 -> n89199 ; 
n89199 [label="10"];
 n93356 -> n20636 ; 
n20636 [label=")"];
 n51069 -> n41659 ; 
n41659 [label="Función"];
 n41659 -> n83933 ; 
n83933 [label="void"];
 n41659 -> n78123 ; 
n78123 [label="figura1"];
 n41659 -> n84510 ; 
n84510 [label="("];
 n41659 -> n48378 ; 
n48378 [label="Parámetro"];
 n48378 -> n41420 ; 
n41420 [label="int"];
 n48378 -> n16146 ; 
n16146 [label="n"];
 n41659 -> n47736 ; 
n47736 [label=")"];
 n41659 -> n82610 ; 
n82610 [label="Sentencia"];
 n82610 -> n93027 ; 
n93027 [label="Declaración"];
 n93027 -> n18602 ; 
n18602 [label="String"];
 n93027 -> n31540 ; 
n31540 [label="cadenafigura"];
 n93027 -> n55811 ; 
n55811 [label="="];
 n93027 -> n24885 ; 
n24885 [label=""];
 n82610 -> n55849 ; 
n55849 [label="Declaración"];
 n55849 -> n26151 ; 
n26151 [label="double"];
 n55849 -> n7410 ; 
n7410 [label="i"];
 n82610 -> n56145 ; 
n56145 [label="Asignación"];
 n56145 -> n81022 ; 
n81022 [label="i"];
 n56145 -> n34629 ; 
n34629 [label="="];
 n56145 -> n86974 ; 
n86974 [label="/"];
 n86974 -> n53033 ; 
n53033 [label="*"];
 n53033 -> n26448 ; 
n26448 [label="-"];
 n26448 -> nundefined ; 
n26448 -> n20942 ; 
n20942 [label="3"];
 n53033 -> n29284 ; 
n29284 [label="n"];
 n86974 -> n96621 ; 
n96621 [label="2"];
 n82610 -> n3349 ; 
n3349 [label="While"];
 n3349 -> n44730 ; 
n44730 [label="while"];
 n3349 -> n16119 ; 
n16119 [label="("];
 n3349 -> n13767 ; 
n13767 [label="<="];
 n13767 -> n36035 ; 
n36035 [label="i"];
 n13767 -> n51874 ; 
n51874 [label="n"];
 n3349 -> n13118 ; 
n13118 [label=")"];
 n3349 -> n87157 ; 
n87157 [label="Sentencia"];
 n87157 -> n36881 ; 
n36881 [label="Asignación"];
 n36881 -> n68698 ; 
n68698 [label="cadenafigura"];
 n36881 -> n47817 ; 
n47817 [label="="];
 n36881 -> n19827 ; 
n19827 [label=""];
 n87157 -> n71568 ; 
n71568 [label="Declaración"];
 n71568 -> n95219 ; 
n95219 [label="double"];
 n71568 -> n65234 ; 
n65234 [label="j"];
 n87157 -> n42573 ; 
n42573 [label="Asignación"];
 n42573 -> n14698 ; 
n14698 [label="j"];
 n42573 -> n43079 ; 
n43079 [label="="];
 n42573 -> n79636 ; 
n79636 [label="/"];
 n79636 -> n62407 ; 
n62407 [label="*"];
 n62407 -> n5674 ; 
n5674 [label="-"];
 n5674 -> nundefined ; 
n5674 -> n91214 ; 
n91214 [label="3"];
 n62407 -> n37668 ; 
n37668 [label="n"];
 n79636 -> n92570 ; 
n92570 [label="2"];
 n87157 -> n2821 ; 
n2821 [label="While"];
 n2821 -> n21042 ; 
n21042 [label="while"];
 n2821 -> n55738 ; 
n55738 [label="("];
 n2821 -> n92698 ; 
n92698 [label="<="];
 n92698 -> n31255 ; 
n31255 [label="j"];
 n92698 -> n93180 ; 
n93180 [label="*"];
 n93180 -> n51649 ; 
n51649 [label="3"];
 n93180 -> n36316 ; 
n36316 [label="n"];
 n2821 -> n7950 ; 
n7950 [label=")"];
 n2821 -> n8413 ; 
n8413 [label="Sentencia"];
 n8413 -> n34276 ; 
n34276 [label="Declaración"];
 n34276 -> n9495 ; 
n9495 [label="double"];
 n34276 -> n41433 ; 
n41433 [label="absolutoi"];
 n8413 -> n10718 ; 
n10718 [label="Asignación"];
 n10718 -> n28754 ; 
n28754 [label="absolutoi"];
 n10718 -> n97678 ; 
n97678 [label="="];
 n10718 -> n2749 ; 
n2749 [label="i"];
 n8413 -> n33612 ; 
n33612 [label="Declaración"];
 n33612 -> n86151 ; 
n86151 [label="double"];
 n33612 -> n9503 ; 
n9503 [label="absolutoj"];
 n8413 -> n13635 ; 
n13635 [label="Asignación"];
 n13635 -> n34878 ; 
n34878 [label="absolutoj"];
 n13635 -> n70064 ; 
n70064 [label="="];
 n13635 -> n30808 ; 
n30808 [label="j"];
 n8413 -> n59277 ; 
n59277 [label="If"];
 n59277 -> n13635 ; 
n13635 [label="if"];
 n59277 -> n57985 ; 
n57985 [label="("];
 n59277 -> n8647 ; 
n8647 [label="<"];
 n8647 -> n50634 ; 
n50634 [label="i"];
 n8647 -> n919 ; 
n919 [label="0"];
 n59277 -> n2319 ; 
n2319 [label=")"];
 n59277 -> n45742 ; 
n45742 [label="Sentencia"];
 n45742 -> n448 ; 
n448 [label="Asignación"];
 n448 -> n10361 ; 
n10361 [label="absolutoi"];
 n448 -> n99307 ; 
n99307 [label="="];
 n448 -> n59378 ; 
n59378 [label="*"];
 n59378 -> n51848 ; 
n51848 [label="i"];
 n59378 -> n24335 ; 
n24335 [label="-"];
 n24335 -> nundefined ; 
n24335 -> n6411 ; 
n6411 [label="1"];
 n8413 -> n51041 ; 
n51041 [label="If"];
 n51041 -> n10145 ; 
n10145 [label="if"];
 n51041 -> n47034 ; 
n47034 [label="("];
 n51041 -> n73346 ; 
n73346 [label="<"];
 n73346 -> n65028 ; 
n65028 [label="j"];
 n73346 -> n15937 ; 
n15937 [label="0"];
 n51041 -> n64210 ; 
n64210 [label=")"];
 n51041 -> n57838 ; 
n57838 [label="Sentencia"];
 n57838 -> n70062 ; 
n70062 [label="Asignación"];
 n70062 -> n56203 ; 
n56203 [label="absolutoj"];
 n70062 -> n9644 ; 
n9644 [label="="];
 n70062 -> n60441 ; 
n60441 [label="*"];
 n60441 -> n68868 ; 
n68868 [label="j"];
 n60441 -> n74357 ; 
n74357 [label="-"];
 n74357 -> nundefined ; 
n74357 -> n57425 ; 
n57425 [label="1"];
 n8413 -> n87977 ; 
n87977 [label="If"];
 n87977 -> n87632 ; 
n87632 [label="if"];
 n87977 -> n52422 ; 
n52422 [label="("];
 n87977 -> n85476 ; 
n85476 [label="||"];
 n85476 -> n79184 ; 
n79184 [label="||"];
 n79184 -> n31949 ; 
n31949 [label="<"];
 n31949 -> n4251 ; 
n4251 [label="+"];
 n4251 -> n1304 ; 
n1304 [label="absolutoi"];
 n4251 -> n45943 ; 
n45943 [label="absolutoj"];
 n31949 -> n41400 ; 
n41400 [label="n"];
 n79184 -> n1353 ; 
n1353 [label="<="];
 n1353 -> n11391 ; 
n11391 [label="+"];
 n11391 -> n46470 ; 
n46470 [label="*"];
 n46470 -> n50325 ; 
n50325 [label="-"];
 n50325 -> n20318 ; 
n20318 [label="/"];
 n20318 -> n57347 ; 
n57347 [label="-"];
 n57347 -> nundefined ; 
n57347 -> n93884 ; 
n93884 [label="n"];
 n20318 -> n62513 ; 
n62513 [label="2"];
 n50325 -> n66419 ; 
n66419 [label="i"];
 n46470 -> n87060 ; 
n87060 [label="-"];
 n87060 -> n59489 ; 
n59489 [label="/"];
 n59489 -> n10440 ; 
n10440 [label="-"];
 n10440 -> nundefined ; 
n10440 -> n90473 ; 
n90473 [label="n"];
 n59489 -> n16468 ; 
n16468 [label="2"];
 n87060 -> n65454 ; 
n65454 [label="i"];
 n11391 -> n15037 ; 
n15037 [label="*"];
 n15037 -> n40298 ; 
n40298 [label="-"];
 n40298 -> n46054 ; 
n46054 [label="/"];
 n46054 -> n15300 ; 
n15300 [label="n"];
 n46054 -> n65909 ; 
n65909 [label="2"];
 n40298 -> n61127 ; 
n61127 [label="j"];
 n15037 -> n86192 ; 
n86192 [label="-"];
 n86192 -> n45636 ; 
n45636 [label="/"];
 n45636 -> n88184 ; 
n88184 [label="n"];
 n45636 -> n41260 ; 
n41260 [label="2"];
 n86192 -> n93793 ; 
n93793 [label="j"];
 n1353 -> n21043 ; 
n21043 [label="/"];
 n21043 -> n72590 ; 
n72590 [label="*"];
 n72590 -> n75017 ; 
n75017 [label="n"];
 n72590 -> n97752 ; 
n97752 [label="n"];
 n21043 -> n66021 ; 
n66021 [label="2"];
 n85476 -> n75691 ; 
n75691 [label="<="];
 n75691 -> n15083 ; 
n15083 [label="+"];
 n15083 -> n72722 ; 
n72722 [label="*"];
 n72722 -> n93700 ; 
n93700 [label="-"];
 n93700 -> n78112 ; 
n78112 [label="/"];
 n78112 -> n45988 ; 
n45988 [label="-"];
 n45988 -> nundefined ; 
n45988 -> n3629 ; 
n3629 [label="n"];
 n78112 -> n77836 ; 
n77836 [label="2"];
 n93700 -> n71888 ; 
n71888 [label="i"];
 n72722 -> n33059 ; 
n33059 [label="-"];
 n33059 -> n24148 ; 
n24148 [label="/"];
 n24148 -> n67508 ; 
n67508 [label="-"];
 n67508 -> nundefined ; 
n67508 -> n37091 ; 
n37091 [label="n"];
 n24148 -> n72226 ; 
n72226 [label="2"];
 n33059 -> n6273 ; 
n6273 [label="i"];
 n15083 -> n13634 ; 
n13634 [label="*"];
 n13634 -> n84912 ; 
n84912 [label="-"];
 n84912 -> n29288 ; 
n29288 [label="/"];
 n29288 -> n77778 ; 
n77778 [label="-"];
 n77778 -> nundefined ; 
n77778 -> n5302 ; 
n5302 [label="n"];
 n29288 -> n13702 ; 
n13702 [label="2"];
 n84912 -> n72281 ; 
n72281 [label="j"];
 n13634 -> n66710 ; 
n66710 [label="-"];
 n66710 -> n23060 ; 
n23060 [label="/"];
 n23060 -> n12141 ; 
n12141 [label="-"];
 n12141 -> nundefined ; 
n12141 -> n78426 ; 
n78426 [label="n"];
 n23060 -> n75514 ; 
n75514 [label="2"];
 n66710 -> n19325 ; 
n19325 [label="j"];
 n75691 -> n31788 ; 
n31788 [label="/"];
 n31788 -> n7113 ; 
n7113 [label="*"];
 n7113 -> n5764 ; 
n5764 [label="n"];
 n7113 -> n51925 ; 
n51925 [label="n"];
 n31788 -> n91208 ; 
n91208 [label="2"];
 n87977 -> n28876 ; 
n28876 [label=")"];
 n87977 -> n20826 ; 
n20826 [label="Sentencia"];
 n20826 -> n73183 ; 
n73183 [label="Asignación"];
 n73183 -> n19270 ; 
n19270 [label="cadenafigura"];
 n73183 -> n78160 ; 
n78160 [label="="];
 n73183 -> n93811 ; 
n93811 [label="+"];
 n93811 -> n64148 ; 
n64148 [label="cadenafigura"];
 n93811 -> n75126 ; 
n75126 [label="* "];
 n87977 -> n78548 ; 
n78548 [label="Else"];
 n78548 -> n732 ; 
n732 [label="Sentencia"];
 n732 -> n84116 ; 
n84116 [label="Asignación"];
 n84116 -> n1113 ; 
n1113 [label="cadenafigura"];
 n84116 -> n11619 ; 
n11619 [label="="];
 n84116 -> n45314 ; 
n45314 [label="+"];
 n45314 -> n96962 ; 
n96962 [label="cadenafigura"];
 n45314 -> n48442 ; 
n48442 [label=". "];
 n8413 -> n9753 ; 
n9753 [label="Asignación"];
 n9753 -> n25580 ; 
n25580 [label="j"];
 n9753 -> n9689 ; 
n9689 [label="="];
 n9753 -> n16252 ; 
n16252 [label="+"];
 n16252 -> n27971 ; 
n27971 [label="j"];
 n16252 -> n42369 ; 
n42369 [label="1"];
 n87157 -> n71088 ; 
n71088 [label="Print"];
 n71088 -> n53305 ; 
n53305 [label="print"];
 n71088 -> n16934 ; 
n16934 [label="("];
 n71088 -> n71408 ; 
n71408 [label="Expresion"];
 n71408 -> n90199 ; 
n90199 [label="cadenafigura"];
 n71088 -> n62318 ; 
n62318 [label=")"];
 n87157 -> n55840 ; 
n55840 [label="Asignación"];
 n55840 -> n41559 ; 
n41559 [label="i"];
 n55840 -> n91285 ; 
n91285 [label="="];
 n55840 -> n74250 ; 
n74250 [label="+"];
 n74250 -> n15848 ; 
n15848 [label="i"];
 n74250 -> n5825 ; 
n5825 [label="1"];
 n82610 -> n11542 ; 
n11542 [label="Print"];
 n11542 -> n36414 ; 
n36414 [label="print"];
 n11542 -> n34729 ; 
n34729 [label="("];
 n11542 -> n87223 ; 
n87223 [label="Expresion"];
 n87223 -> n16261 ; 
n16261 [label="Si la figura es un corazón, te aseguro que tendrás un 100 :3"];
 n11542 -> n82457 ; 
n82457 [label=")"];
 n51069 -> n56241 ; 
n56241 [label="Main"];
 n56241 -> n58672 ; 
n58672 [label="main"];
 n56241 -> n76837 ; 
n76837 [label="Llamada Función"];
 n76837 -> n21518 ; 
n21518 [label="metodo1"];
 n76837 -> n61343 ; 
n61343 [label="("];
 n76837 -> n72702 ; 
n72702 [label=")"];
  
 }