digraph G { 
            graph [ratio=.548];
            node [style=filled, shape=circle, width=1
                fontname=Helvetica, fontweight=bold, fontcolor=black,
                fontsize=10, fixedsize=true];
        n60582 [label="Inicio"];
 n60582 -> n82001 ; 
n82001 [label="Sentencia"];
 n82001 -> n14859 ; 
n14859 [label="Función"];
 n14859 -> n31377 ; 
n31377 [label="void"];
 n14859 -> n12388 ; 
n12388 [label="principal"];
 n14859 -> n94013 ; 
n94013 [label="("];
 n14859 -> n60222 ; 
n60222 [label=")"];
 n14859 -> n17848 ; 
n17848 [label="Sentencia"];
 n17848 -> n6455 ; 
n6455 [label="Print"];
 n6455 -> n52824 ; 
n52824 [label="print"];
 n6455 -> n46524 ; 
n46524 [label="("];
 n6455 -> n79342 ; 
n79342 [label="Expresion"];
 n79342 -> n32201 ; 
n32201 [label="-----------Factorial Iterativo---------"];
 n6455 -> n9143 ; 
n9143 [label=")"];
 n17848 -> n44944 ; 
n44944 [label="Print"];
 n44944 -> n4760 ; 
n4760 [label="print"];
 n44944 -> n9320 ; 
n9320 [label="("];
 n44944 -> n37972 ; 
n37972 [label="Expresion"];
 n37972 -> n89778 ; 
n89778 [label="+"];
 n89778 -> n95045 ; 
n95045 [label="8! = "];
 n89778 -> n59795 ; 
n59795 [label="Llamada Función"];
 n59795 -> n33754 ; 
n33754 [label="factorialiterativo"];
 n59795 -> n93755 ; 
n93755 [label="("];
 n59795 -> n78182 ; 
n78182 [label="Expresion"];
 n78182 -> n46850 ; 
n46850 [label="8"];
 n59795 -> n94258 ; 
n94258 [label=")"];
 n44944 -> n81123 ; 
n81123 [label=")"];
 n17848 -> n15332 ; 
n15332 [label="Print"];
 n15332 -> n80131 ; 
n80131 [label="print"];
 n15332 -> n59857 ; 
n59857 [label="("];
 n15332 -> n56227 ; 
n56227 [label="Expresion"];
 n56227 -> n36129 ; 
n36129 [label="-----------Factorial Recursivo---------"];
 n15332 -> n5625 ; 
n5625 [label=")"];
 n17848 -> n53625 ; 
n53625 [label="Print"];
 n53625 -> n39890 ; 
n39890 [label="print"];
 n53625 -> n46070 ; 
n46070 [label="("];
 n53625 -> n96658 ; 
n96658 [label="Expresion"];
 n96658 -> n68965 ; 
n68965 [label="+"];
 n68965 -> n40973 ; 
n40973 [label="8! = "];
 n68965 -> n34807 ; 
n34807 [label="Llamada Función"];
 n34807 -> n39236 ; 
n39236 [label="factorialrecursivo"];
 n34807 -> n27442 ; 
n27442 [label="("];
 n34807 -> n89936 ; 
n89936 [label="Expresion"];
 n89936 -> n48865 ; 
n48865 [label="8"];
 n34807 -> n10778 ; 
n10778 [label=")"];
 n53625 -> n63344 ; 
n63344 [label=")"];
 n82001 -> n15299 ; 
n15299 [label="Función"];
 n15299 -> n11281 ; 
n11281 [label="int"];
 n15299 -> n59798 ; 
n59798 [label="factorialiterativo"];
 n15299 -> n95626 ; 
n95626 [label="("];
 n15299 -> n92738 ; 
n92738 [label="Parámetro"];
 n92738 -> n70738 ; 
n70738 [label="int"];
 n92738 -> n36054 ; 
n36054 [label="n"];
 n15299 -> n81565 ; 
n81565 [label=")"];
 n15299 -> n87610 ; 
n87610 [label="Sentencia"];
 n87610 -> n9461 ; 
n9461 [label="Declaración"];
 n9461 -> n20978 ; 
n20978 [label="int"];
 n9461 -> n5429 ; 
n5429 [label="resultado"];
 n9461 -> n85360 ; 
n85360 [label="="];
 n9461 -> n50054 ; 
n50054 [label="1"];
 n87610 -> n53559 ; 
n53559 [label="For"];
 n53559 -> n5715 ; 
n5715 [label="for"];
 n53559 -> n53447 ; 
n53447 [label="("];
 n53559 -> n73855 ; 
n73855 [label="Declaración"];
 n73855 -> n31343 ; 
n31343 [label="int"];
 n73855 -> n16542 ; 
n16542 [label="i"];
 n73855 -> n82845 ; 
n82845 [label="="];
 n73855 -> n16283 ; 
n16283 [label="1"];
 n53559 -> n78996 ; 
n78996 [label="<="];
 n78996 -> n13486 ; 
n13486 [label="i"];
 n78996 -> n72271 ; 
n72271 [label="n"];
 n53559 -> n35792 ; 
n35792 [label="Incremento"];
 n35792 -> n10933 ; 
n10933 [label="i"];
 n35792 -> n30245 ; 
n30245 [label="++"];
 n53559 -> n65418 ; 
n65418 [label=")"];
 n53559 -> n60096 ; 
n60096 [label="Sentencia"];
 n60096 -> n87605 ; 
n87605 [label="Asignación"];
 n87605 -> n95973 ; 
n95973 [label="resultado"];
 n87605 -> n11855 ; 
n11855 [label="="];
 n87605 -> n48249 ; 
n48249 [label="*"];
 n48249 -> n94029 ; 
n94029 [label="resultado"];
 n48249 -> n27315 ; 
n27315 [label="i"];
 n87610 -> n57808 ; 
n57808 [label="Return"];
 n57808 -> n4242 ; 
n4242 [label="return"];
 n57808 -> n32696 ; 
n32696 [label="resultado"];
 n82001 -> n47976 ; 
n47976 [label="Función"];
 n47976 -> n73495 ; 
n73495 [label="int"];
 n47976 -> n61749 ; 
n61749 [label="factorialrecursivo"];
 n47976 -> n64174 ; 
n64174 [label="("];
 n47976 -> n33513 ; 
n33513 [label="Parámetro"];
 n33513 -> n61154 ; 
n61154 [label="int"];
 n33513 -> n53868 ; 
n53868 [label="n"];
 n47976 -> n26502 ; 
n26502 [label=")"];
 n47976 -> n51571 ; 
n51571 [label="Sentencia"];
 n51571 -> n41110 ; 
n41110 [label="If"];
 n41110 -> n36277 ; 
n36277 [label="if"];
 n41110 -> n56926 ; 
n56926 [label="("];
 n41110 -> n64332 ; 
n64332 [label="=="];
 n64332 -> n80515 ; 
n80515 [label="n"];
 n64332 -> n86474 ; 
n86474 [label="0"];
 n41110 -> n13284 ; 
n13284 [label=")"];
 n41110 -> n94482 ; 
n94482 [label="Sentencia"];
 n94482 -> n91797 ; 
n91797 [label="Return"];
 n91797 -> n27927 ; 
n27927 [label="return"];
 n91797 -> n82078 ; 
n82078 [label="1"];
 n51571 -> n94741 ; 
n94741 [label="Return"];
 n94741 -> n56381 ; 
n56381 [label="return"];
 n94741 -> n77649 ; 
n77649 [label="*"];
 n77649 -> n89842 ; 
n89842 [label="n"];
 n77649 -> n36141 ; 
n36141 [label="Llamada Función"];
 n36141 -> n12487 ; 
n12487 [label="factorialrecursivo"];
 n36141 -> n48686 ; 
n48686 [label="("];
 n36141 -> n76478 ; 
n76478 [label="Expresion"];
 n76478 -> n52060 ; 
n52060 [label="-"];
 n52060 -> n11637 ; 
n11637 [label="n"];
 n52060 -> n20181 ; 
n20181 [label="1"];
 n36141 -> n40758 ; 
n40758 [label=")"];
 n82001 -> n92417 ; 
n92417 [label="Main"];
 n92417 -> n12258 ; 
n12258 [label="main"];
 n92417 -> n6389 ; 
n6389 [label="Llamada Función"];
 n6389 -> n28261 ; 
n28261 [label="principal"];
 n6389 -> n70358 ; 
n70358 [label="("];
 n6389 -> n64542 ; 
n64542 [label=")"];
  
 }