digraph G { 
            graph [ratio=.548];
            node [style=filled, shape=circle, width=1
                fontname=Helvetica, fontweight=bold, fontcolor=black,
                fontsize=10, fixedsize=true];
        n2772 [label="Inicio"];
 n2772 -> n18050 ; 
n18050 [label="Sentencia"];
 n18050 -> n29314 ; 
n29314 [label="Declaración"];
 n29314 -> n911 ; 
n911 [label="list"];
 n29314 -> n49770 ; 
n49770 [label="<"];
 n29314 -> n13207 ; 
n13207 [label="String"];
 n29314 -> n78672 ; 
n78672 [label=">"];
 n29314 -> n63160 ; 
n63160 [label="listas"];
 n29314 -> n38721 ; 
n38721 [label="="];
 n29314 -> n69843 ; 
n69843 [label="new"];
 n29314 -> n78561 ; 
n78561 [label="list"];
 n29314 -> n75678 ; 
n75678 [label="<"];
 n29314 -> n31275 ; 
n31275 [label="String"];
 n29314 -> n28839 ; 
n28839 [label=">"];
 n18050 -> n67242 ; 
n67242 [label="Declaración"];
 n67242 -> n56030 ; 
n56030 [label="int"];
 n67242 -> n75916 ; 
n75916 [label="["];
 n67242 -> n35050 ; 
n35050 [label="]"];
 n67242 -> n71488 ; 
n71488 [label="vectornumero"];
 n67242 -> n7768 ; 
n7768 [label="="];
 n67242 -> n27271 ; 
n27271 [label="{"];
 n67242 -> n62572 ; 
n62572 [label="Expresion"];
 n62572 -> n26560 ; 
n26560 [label="2020"];
 n62572 -> n99787 ; 
n99787 [label="2021"];
 n62572 -> n39749 ; 
n39749 [label="2022"];
 n67242 -> n83572 ; 
n83572 [label="}"];
 n18050 -> n43483 ; 
n43483 [label="Declaración"];
 n43483 -> n87651 ; 
n87651 [label="double"];
 n43483 -> n22454 ; 
n22454 [label="dinero"];
 n43483 -> n16046 ; 
n16046 [label="="];
 n43483 -> n87094 ; 
n87094 [label="15.89"];
 n18050 -> n48981 ; 
n48981 [label="Función"];
 n48981 -> n71094 ; 
n71094 [label="int"];
 n48981 -> n51209 ; 
n51209 [label="sumar"];
 n48981 -> n33643 ; 
n33643 [label="("];
 n48981 -> n36938 ; 
n36938 [label=")"];
 n48981 -> n31423 ; 
n31423 [label="Sentencia"];
 n31423 -> n45832 ; 
n45832 [label="Return"];
 n45832 -> n82885 ; 
n82885 [label="return"];
 n45832 -> n87265 ; 
n87265 [label="5"];
 n18050 -> n31124 ; 
n31124 [label="Función"];
 n31124 -> n3009 ; 
n3009 [label="void"];
 n31124 -> n33674 ; 
n33674 [label="saludo"];
 n31124 -> n26425 ; 
n26425 [label="("];
 n31124 -> n1882 ; 
n1882 [label=")"];
 n31124 -> n8368 ; 
n8368 [label="Sentencia"];
 n8368 -> n61020 ; 
n61020 [label="Print"];
 n61020 -> n87720 ; 
n87720 [label="print"];
 n61020 -> n85836 ; 
n85836 [label="("];
 n61020 -> n85422 ; 
n85422 [label="Expresion"];
 n85422 -> n13426 ; 
n13426 [label="hola"];
 n61020 -> n60050 ; 
n60050 [label=")"];
 n18050 -> n38395 ; 
n38395 [label="Inserción lista"];
 n38395 -> n42859 ; 
n42859 [label="listas"];
 n38395 -> n48198 ; 
n48198 [label="."];
 n38395 -> n29726 ; 
n29726 [label="add"];
 n38395 -> n21628 ; 
n21628 [label="("];
 n38395 -> n59832 ; 
n59832 [label="Hola"];
 n38395 -> n68666 ; 
n68666 [label=")"];
 n18050 -> n3733 ; 
n3733 [label="Inserción lista"];
 n3733 -> n28640 ; 
n28640 [label="listas"];
 n3733 -> n89136 ; 
n89136 [label="."];
 n3733 -> n91716 ; 
n91716 [label="add"];
 n3733 -> n51821 ; 
n51821 [label="("];
 n3733 -> n14015 ; 
n14015 [label="Mundo"];
 n3733 -> n91354 ; 
n91354 [label=")"];
 n18050 -> n62206 ; 
n62206 [label="Modificación lista"];
 n62206 -> n59395 ; 
n59395 [label="listas"];
 n62206 -> n11430 ; 
n11430 [label="["];
 n62206 -> n45138 ; 
n45138 [label="["];
 n62206 -> n29105 ; 
n29105 [label="0"];
 n62206 -> n93261 ; 
n93261 [label="]"];
 n62206 -> n73677 ; 
n73677 [label="]"];
 n62206 -> n48671 ; 
n48671 [label="="];
 n62206 -> n46667 ; 
n46667 [label="OLC1"];
  
 }