digraph G {
        node[shape=plaintext]
        table [label=<<table border="1" cellspacing="0">
            <tr><td>Identificador</td><td>Tipo</td><td>Tipo</td><td>Linea</td><td>Columna</td></tr>
            undefined<tr><td>dinero</td><td>Variable</td><td>Double</td><td>3</td><td>7</td></tr>
<tr><td>sumar</td><td>Función</td><td>Entero</td><td>6</td><td>4</td></tr>
<tr><td>saludo</td><td>Método</td><td>Void</td><td>10</td><td>5</td></tr>
<tr><td>listas</td><td>Lista</td><td>String</td><td>1</td><td>4</td></tr>
<tr><td>vectornumero</td><td>Vector</td><td>Entero</td><td>2</td><td>3</td></tr>

        </table>>]
    }