digraph G { 
            graph [ratio=.548];
            node [style=filled, shape=circle, width=1
                fontname=Helvetica, fontweight=bold, fontcolor=black,
                fontsize=10, fixedsize=true];
        n17297 [label="Inicio"];
 n17297 -> n2488 ; 
n2488 [label="Sentencia"];
 n2488 -> n3361 ; 
n3361 [label="Función"];
 n3361 -> n69070 ; 
n69070 [label="void"];
 n3361 -> n20446 ; 
n20446 [label="principal"];
 n3361 -> n14752 ; 
n14752 [label="("];
 n3361 -> n75303 ; 
n75303 [label=")"];
 n3361 -> n37831 ; 
n37831 [label="Sentencia"];
 n37831 -> n60303 ; 
n60303 [label="Print"];
 n60303 -> n419 ; 
n419 [label="print"];
 n60303 -> n16052 ; 
n16052 [label="("];
 n60303 -> n45978 ; 
n45978 [label="Expresion"];
 n45978 -> n53478 ; 
n53478 [label="-----------Factorial Iterativo---------"];
 n60303 -> n39220 ; 
n39220 [label=")"];
 n37831 -> n27753 ; 
n27753 [label="Print"];
 n27753 -> n87145 ; 
n87145 [label="print"];
 n27753 -> n44614 ; 
n44614 [label="("];
 n27753 -> n77178 ; 
n77178 [label="Expresion"];
 n77178 -> n95667 ; 
n95667 [label="+"];
 n95667 -> n15756 ; 
n15756 [label="8! = "];
 n95667 -> n25397 ; 
n25397 [label="Llamada Función"];
 n25397 -> n77492 ; 
n77492 [label="factorialiterativo"];
 n25397 -> n76131 ; 
n76131 [label="("];
 n25397 -> n23176 ; 
n23176 [label="Expresion"];
 n23176 -> n99217 ; 
n99217 [label="8"];
 n25397 -> n38998 ; 
n38998 [label=")"];
 n27753 -> n22185 ; 
n22185 [label=")"];
 n37831 -> n22829 ; 
n22829 [label="Print"];
 n22829 -> n21780 ; 
n21780 [label="print"];
 n22829 -> n95844 ; 
n95844 [label="("];
 n22829 -> n25661 ; 
n25661 [label="Expresion"];
 n25661 -> n58341 ; 
n58341 [label="-----------Factorial Recursivo---------"];
 n22829 -> n57540 ; 
n57540 [label=")"];
 n37831 -> n62246 ; 
n62246 [label="Print"];
 n62246 -> n29588 ; 
n29588 [label="print"];
 n62246 -> n40593 ; 
n40593 [label="("];
 n62246 -> n8081 ; 
n8081 [label="Expresion"];
 n8081 -> n58483 ; 
n58483 [label="+"];
 n58483 -> n62100 ; 
n62100 [label="8! = "];
 n58483 -> n68187 ; 
n68187 [label="Llamada Función"];
 n68187 -> n81762 ; 
n81762 [label="factorialrecursivo"];
 n68187 -> n30872 ; 
n30872 [label="("];
 n68187 -> n99138 ; 
n99138 [label="Expresion"];
 n99138 -> n60965 ; 
n60965 [label="8"];
 n68187 -> n47849 ; 
n47849 [label=")"];
 n62246 -> n72742 ; 
n72742 [label=")"];
 n2488 -> n24457 ; 
n24457 [label="Función"];
 n24457 -> n30569 ; 
n30569 [label="int"];
 n24457 -> n33016 ; 
n33016 [label="factorialiterativo"];
 n24457 -> n14717 ; 
n14717 [label="("];
 n24457 -> n98608 ; 
n98608 [label="Parámetro"];
 n98608 -> n80268 ; 
n80268 [label="int"];
 n98608 -> n70247 ; 
n70247 [label="n"];
 n24457 -> n62245 ; 
n62245 [label=")"];
 n24457 -> n20247 ; 
n20247 [label="Sentencia"];
 n20247 -> n76621 ; 
n76621 [label="Declaración"];
 n76621 -> n70231 ; 
n70231 [label="int"];
 n76621 -> n92489 ; 
n92489 [label="resultado"];
 n76621 -> n28750 ; 
n28750 [label="="];
 n76621 -> n5239 ; 
n5239 [label="1"];
 n20247 -> n38384 ; 
n38384 [label="For"];
 n38384 -> n47409 ; 
n47409 [label="for"];
 n38384 -> n53528 ; 
n53528 [label="("];
 n38384 -> n2379 ; 
n2379 [label="Declaración"];
 n2379 -> n34502 ; 
n34502 [label="int"];
 n2379 -> n89413 ; 
n89413 [label="i"];
 n2379 -> n55266 ; 
n55266 [label="="];
 n2379 -> n98480 ; 
n98480 [label="1"];
 n38384 -> n70055 ; 
n70055 [label="<="];
 n70055 -> n25667 ; 
n25667 [label="i"];
 n70055 -> n13390 ; 
n13390 [label="n"];
 n38384 -> n73038 ; 
n73038 [label="Incremento"];
 n73038 -> n93382 ; 
n93382 [label="i"];
 n73038 -> n71197 ; 
n71197 [label="++"];
 n38384 -> n38720 ; 
n38720 [label=")"];
 n38384 -> n13714 ; 
n13714 [label="Sentencia"];
 n13714 -> n66009 ; 
n66009 [label="Asignación"];
 n66009 -> n89680 ; 
n89680 [label="resultado"];
 n66009 -> n84668 ; 
n84668 [label="="];
 n66009 -> n47312 ; 
n47312 [label="*"];
 n47312 -> n74591 ; 
n74591 [label="resultado"];
 n47312 -> n95640 ; 
n95640 [label="i"];
 n20247 -> n58812 ; 
n58812 [label="Return"];
 n58812 -> n20602 ; 
n20602 [label="return"];
 n58812 -> n8006 ; 
n8006 [label="resultado"];
 n2488 -> n85386 ; 
n85386 [label="Función"];
 n85386 -> n99682 ; 
n99682 [label="int"];
 n85386 -> n36094 ; 
n36094 [label="factorialrecursivo"];
 n85386 -> n93342 ; 
n93342 [label="("];
 n85386 -> n75044 ; 
n75044 [label="Parámetro"];
 n75044 -> n84886 ; 
n84886 [label="int"];
 n75044 -> n46233 ; 
n46233 [label="n"];
 n85386 -> n26710 ; 
n26710 [label=")"];
 n85386 -> n92953 ; 
n92953 [label="Sentencia"];
 n92953 -> n25342 ; 
n25342 [label="If"];
 n25342 -> n38446 ; 
n38446 [label="if"];
 n25342 -> n24799 ; 
n24799 [label="("];
 n25342 -> n82663 ; 
n82663 [label="=="];
 n82663 -> n12148 ; 
n12148 [label="n"];
 n82663 -> n90982 ; 
n90982 [label="0"];
 n25342 -> n62933 ; 
n62933 [label=")"];
 n25342 -> n5418 ; 
n5418 [label="Sentencia"];
 n5418 -> n85548 ; 
n85548 [label="Return"];
 n85548 -> n28232 ; 
n28232 [label="return"];
 n85548 -> n98684 ; 
n98684 [label="1"];
 n92953 -> n15391 ; 
n15391 [label="Return"];
 n15391 -> n85486 ; 
n85486 [label="return"];
 n15391 -> n47121 ; 
n47121 [label="*"];
 n47121 -> n16922 ; 
n16922 [label="n"];
 n47121 -> n3300 ; 
n3300 [label="Llamada Función"];
 n3300 -> n3976 ; 
n3976 [label="factorialrecursivo"];
 n3300 -> n33592 ; 
n33592 [label="("];
 n3300 -> n32391 ; 
n32391 [label="Expresion"];
 n32391 -> n38859 ; 
n38859 [label="-"];
 n38859 -> n92251 ; 
n92251 [label="n"];
 n38859 -> n74121 ; 
n74121 [label="1"];
 n3300 -> n14789 ; 
n14789 [label=")"];
 n2488 -> n24381 ; 
n24381 [label="Main"];
 n24381 -> n84242 ; 
n84242 [label="main"];
 n24381 -> n45107 ; 
n45107 [label="Llamada Función"];
 n45107 -> n35056 ; 
n35056 [label="principal"];
 n45107 -> n89380 ; 
n89380 [label="("];
 n45107 -> n90178 ; 
n90178 [label=")"];
  
 }