digraph G { 
            graph [ratio=.548];
            node [style=filled, shape=circle, width=1
                fontname=Helvetica, fontweight=bold, fontcolor=black,
                fontsize=10, fixedsize=true];
        n79222 [label="Inicio"];
 n79222 -> n41620 ; 
n41620 [label="Sentencia"];
 n41620 -> n67140 ; 
n67140 [label="Función"];
 n67140 -> n85052 ; 
n85052 [label="void"];
 n67140 -> n2636 ; 
n2636 [label="metodo1"];
 n67140 -> n80399 ; 
n80399 [label="("];
 n67140 -> n1855 ; 
n1855 [label=")"];
 n67140 -> n42851 ; 
n42851 [label="Sentencia"];
 n42851 -> n95219 ; 
n95219 [label="Llamada Función"];
 n95219 -> n81578 ; 
n81578 [label="figura1"];
 n95219 -> n85129 ; 
n85129 [label="("];
 n95219 -> n9005 ; 
n9005 [label="Expresion"];
 n9005 -> n26908 ; 
n26908 [label="10"];
 n95219 -> n74591 ; 
n74591 [label=")"];
 n41620 -> n69928 ; 
n69928 [label="Función"];
 n69928 -> n53241 ; 
n53241 [label="void"];
 n69928 -> n20573 ; 
n20573 [label="figura1"];
 n69928 -> n41716 ; 
n41716 [label="("];
 n69928 -> n76448 ; 
n76448 [label="Parámetro"];
 n76448 -> n33283 ; 
n33283 [label="int"];
 n76448 -> n93917 ; 
n93917 [label="n"];
 n69928 -> n17536 ; 
n17536 [label=")"];
 n69928 -> n55681 ; 
n55681 [label="Sentencia"];
 n55681 -> n8755 ; 
n8755 [label="Declaración"];
 n8755 -> n78553 ; 
n78553 [label="String"];
 n8755 -> n81115 ; 
n81115 [label="cadenafigura"];
 n8755 -> n58804 ; 
n58804 [label="="];
 n8755 -> n64159 ; 
n64159 [label=""];
 n55681 -> n55854 ; 
n55854 [label="Declaración"];
 n55854 -> n1321 ; 
n1321 [label="double"];
 n55854 -> n35 ; 
n35 [label="i"];
 n55681 -> n15277 ; 
n15277 [label="Asignación"];
 n15277 -> n22280 ; 
n22280 [label="i"];
 n15277 -> n32696 ; 
n32696 [label="="];
 n15277 -> n66347 ; 
n66347 [label="/"];
 n66347 -> n12989 ; 
n12989 [label="*"];
 n12989 -> n13642 ; 
n13642 [label="-"];
 n13642 -> nundefined ; 
n13642 -> n71770 ; 
n71770 [label="3"];
 n12989 -> n40538 ; 
n40538 [label="n"];
 n66347 -> n29950 ; 
n29950 [label="2"];
 n55681 -> n42907 ; 
n42907 [label="While"];
 n42907 -> n57918 ; 
n57918 [label="while"];
 n42907 -> n34668 ; 
n34668 [label="("];
 n42907 -> n92587 ; 
n92587 [label="<="];
 n92587 -> n63310 ; 
n63310 [label="i"];
 n92587 -> n69556 ; 
n69556 [label="n"];
 n42907 -> n20683 ; 
n20683 [label=")"];
 n42907 -> n73597 ; 
n73597 [label="Sentencia"];
 n73597 -> n52731 ; 
n52731 [label="Asignación"];
 n52731 -> n67948 ; 
n67948 [label="cadenafigura"];
 n52731 -> n92871 ; 
n92871 [label="="];
 n52731 -> n83529 ; 
n83529 [label=""];
 n73597 -> n35100 ; 
n35100 [label="Declaración"];
 n35100 -> n96449 ; 
n96449 [label="double"];
 n35100 -> n95818 ; 
n95818 [label="j"];
 n73597 -> n42246 ; 
n42246 [label="Asignación"];
 n42246 -> n58320 ; 
n58320 [label="j"];
 n42246 -> n43625 ; 
n43625 [label="="];
 n42246 -> n53905 ; 
n53905 [label="/"];
 n53905 -> n57423 ; 
n57423 [label="*"];
 n57423 -> n42765 ; 
n42765 [label="-"];
 n42765 -> nundefined ; 
n42765 -> n41447 ; 
n41447 [label="3"];
 n57423 -> n95991 ; 
n95991 [label="n"];
 n53905 -> n8996 ; 
n8996 [label="2"];
 n73597 -> n38214 ; 
n38214 [label="While"];
 n38214 -> n3743 ; 
n3743 [label="while"];
 n38214 -> n49695 ; 
n49695 [label="("];
 n38214 -> n49983 ; 
n49983 [label="<="];
 n49983 -> n52342 ; 
n52342 [label="j"];
 n49983 -> n10871 ; 
n10871 [label="*"];
 n10871 -> n70434 ; 
n70434 [label="3"];
 n10871 -> n31428 ; 
n31428 [label="n"];
 n38214 -> n57376 ; 
n57376 [label=")"];
 n38214 -> n94802 ; 
n94802 [label="Sentencia"];
 n94802 -> n7505 ; 
n7505 [label="Declaración"];
 n7505 -> n82876 ; 
n82876 [label="double"];
 n7505 -> n54974 ; 
n54974 [label="absolutoi"];
 n94802 -> n63132 ; 
n63132 [label="Asignación"];
 n63132 -> n65219 ; 
n65219 [label="absolutoi"];
 n63132 -> n69977 ; 
n69977 [label="="];
 n63132 -> n68679 ; 
n68679 [label="i"];
 n94802 -> n40313 ; 
n40313 [label="Declaración"];
 n40313 -> n4457 ; 
n4457 [label="double"];
 n40313 -> n73085 ; 
n73085 [label="absolutoj"];
 n94802 -> n83415 ; 
n83415 [label="Asignación"];
 n83415 -> n58044 ; 
n58044 [label="absolutoj"];
 n83415 -> n24372 ; 
n24372 [label="="];
 n83415 -> n58288 ; 
n58288 [label="j"];
 n94802 -> n91532 ; 
n91532 [label="If"];
 n91532 -> n73915 ; 
n73915 [label="if"];
 n91532 -> n46824 ; 
n46824 [label="("];
 n91532 -> n50785 ; 
n50785 [label="<"];
 n50785 -> n60707 ; 
n60707 [label="i"];
 n50785 -> n45210 ; 
n45210 [label="0"];
 n91532 -> n40040 ; 
n40040 [label=")"];
 n91532 -> n58172 ; 
n58172 [label="Sentencia"];
 n58172 -> n30472 ; 
n30472 [label="Asignación"];
 n30472 -> n64048 ; 
n64048 [label="absolutoi"];
 n30472 -> n39940 ; 
n39940 [label="="];
 n30472 -> n66668 ; 
n66668 [label="*"];
 n66668 -> n50866 ; 
n50866 [label="i"];
 n66668 -> n55793 ; 
n55793 [label="-"];
 n55793 -> nundefined ; 
n55793 -> n9131 ; 
n9131 [label="1"];
 n94802 -> n30205 ; 
n30205 [label="If"];
 n30205 -> n58730 ; 
n58730 [label="if"];
 n30205 -> n7645 ; 
n7645 [label="("];
 n30205 -> n88249 ; 
n88249 [label="<"];
 n88249 -> n99043 ; 
n99043 [label="j"];
 n88249 -> n188 ; 
n188 [label="0"];
 n30205 -> n68088 ; 
n68088 [label=")"];
 n30205 -> n89031 ; 
n89031 [label="Sentencia"];
 n89031 -> n54969 ; 
n54969 [label="Asignación"];
 n54969 -> n28030 ; 
n28030 [label="absolutoj"];
 n54969 -> n96432 ; 
n96432 [label="="];
 n54969 -> n46582 ; 
n46582 [label="*"];
 n46582 -> n60297 ; 
n60297 [label="j"];
 n46582 -> n92674 ; 
n92674 [label="-"];
 n92674 -> nundefined ; 
n92674 -> n87911 ; 
n87911 [label="1"];
 n94802 -> n6471 ; 
n6471 [label="If"];
 n6471 -> n91776 ; 
n91776 [label="if"];
 n6471 -> n88408 ; 
n88408 [label="("];
 n6471 -> n61643 ; 
n61643 [label="||"];
 n61643 -> n30361 ; 
n30361 [label="||"];
 n30361 -> n21721 ; 
n21721 [label="<"];
 n21721 -> n31675 ; 
n31675 [label="+"];
 n31675 -> n8240 ; 
n8240 [label="absolutoi"];
 n31675 -> n91914 ; 
n91914 [label="absolutoj"];
 n21721 -> n60363 ; 
n60363 [label="n"];
 n30361 -> n59432 ; 
n59432 [label="<="];
 n59432 -> n69450 ; 
n69450 [label="+"];
 n69450 -> n39441 ; 
n39441 [label="*"];
 n39441 -> n34008 ; 
n34008 [label="-"];
 n34008 -> n6876 ; 
n6876 [label="/"];
 n6876 -> n31906 ; 
n31906 [label="-"];
 n31906 -> nundefined ; 
n31906 -> n1309 ; 
n1309 [label="n"];
 n6876 -> n6144 ; 
n6144 [label="2"];
 n34008 -> n17839 ; 
n17839 [label="i"];
 n39441 -> n28775 ; 
n28775 [label="-"];
 n28775 -> n17003 ; 
n17003 [label="/"];
 n17003 -> n16196 ; 
n16196 [label="-"];
 n16196 -> nundefined ; 
n16196 -> n94886 ; 
n94886 [label="n"];
 n17003 -> n35084 ; 
n35084 [label="2"];
 n28775 -> n50792 ; 
n50792 [label="i"];
 n69450 -> n82840 ; 
n82840 [label="*"];
 n82840 -> n72592 ; 
n72592 [label="-"];
 n72592 -> n27854 ; 
n27854 [label="/"];
 n27854 -> n91353 ; 
n91353 [label="n"];
 n27854 -> n80468 ; 
n80468 [label="2"];
 n72592 -> n27753 ; 
n27753 [label="j"];
 n82840 -> n80603 ; 
n80603 [label="-"];
 n80603 -> n51323 ; 
n51323 [label="/"];
 n51323 -> n47868 ; 
n47868 [label="n"];
 n51323 -> n64534 ; 
n64534 [label="2"];
 n80603 -> n86350 ; 
n86350 [label="j"];
 n59432 -> n11339 ; 
n11339 [label="/"];
 n11339 -> n75505 ; 
n75505 [label="*"];
 n75505 -> n36275 ; 
n36275 [label="n"];
 n75505 -> n4856 ; 
n4856 [label="n"];
 n11339 -> n34898 ; 
n34898 [label="2"];
 n61643 -> n58425 ; 
n58425 [label="<="];
 n58425 -> n94259 ; 
n94259 [label="+"];
 n94259 -> n66301 ; 
n66301 [label="*"];
 n66301 -> n86933 ; 
n86933 [label="-"];
 n86933 -> n60986 ; 
n60986 [label="/"];
 n60986 -> n66066 ; 
n66066 [label="-"];
 n66066 -> nundefined ; 
n66066 -> n60306 ; 
n60306 [label="n"];
 n60986 -> n88761 ; 
n88761 [label="2"];
 n86933 -> n4700 ; 
n4700 [label="i"];
 n66301 -> n10643 ; 
n10643 [label="-"];
 n10643 -> n27178 ; 
n27178 [label="/"];
 n27178 -> n16518 ; 
n16518 [label="-"];
 n16518 -> nundefined ; 
n16518 -> n39314 ; 
n39314 [label="n"];
 n27178 -> n52657 ; 
n52657 [label="2"];
 n10643 -> n33451 ; 
n33451 [label="i"];
 n94259 -> n66370 ; 
n66370 [label="*"];
 n66370 -> n81561 ; 
n81561 [label="-"];
 n81561 -> n27451 ; 
n27451 [label="/"];
 n27451 -> n98898 ; 
n98898 [label="-"];
 n98898 -> nundefined ; 
n98898 -> n52628 ; 
n52628 [label="n"];
 n27451 -> n18106 ; 
n18106 [label="2"];
 n81561 -> n94221 ; 
n94221 [label="j"];
 n66370 -> n3424 ; 
n3424 [label="-"];
 n3424 -> n99587 ; 
n99587 [label="/"];
 n99587 -> n41191 ; 
n41191 [label="-"];
 n41191 -> nundefined ; 
n41191 -> n14190 ; 
n14190 [label="n"];
 n99587 -> n18506 ; 
n18506 [label="2"];
 n3424 -> n4686 ; 
n4686 [label="j"];
 n58425 -> n30707 ; 
n30707 [label="/"];
 n30707 -> n17857 ; 
n17857 [label="*"];
 n17857 -> n59419 ; 
n59419 [label="n"];
 n17857 -> n94446 ; 
n94446 [label="n"];
 n30707 -> n85725 ; 
n85725 [label="2"];
 n6471 -> n43747 ; 
n43747 [label=")"];
 n6471 -> n56280 ; 
n56280 [label="Sentencia"];
 n56280 -> n39003 ; 
n39003 [label="Asignación"];
 n39003 -> n43919 ; 
n43919 [label="cadenafigura"];
 n39003 -> n48136 ; 
n48136 [label="="];
 n39003 -> n91677 ; 
n91677 [label="+"];
 n91677 -> n83237 ; 
n83237 [label="cadenafigura"];
 n91677 -> n31518 ; 
n31518 [label="* "];
 n6471 -> n97402 ; 
n97402 [label="Else"];
 n97402 -> n61418 ; 
n61418 [label="Sentencia"];
 n61418 -> n28116 ; 
n28116 [label="Asignación"];
 n28116 -> n16981 ; 
n16981 [label="cadenafigura"];
 n28116 -> n11229 ; 
n11229 [label="="];
 n28116 -> n60628 ; 
n60628 [label="+"];
 n60628 -> n74154 ; 
n74154 [label="cadenafigura"];
 n60628 -> n76870 ; 
n76870 [label=". "];
 n94802 -> n70804 ; 
n70804 [label="Asignación"];
 n70804 -> n54961 ; 
n54961 [label="j"];
 n70804 -> n85821 ; 
n85821 [label="="];
 n70804 -> n73029 ; 
n73029 [label="+"];
 n73029 -> n58316 ; 
n58316 [label="j"];
 n73029 -> n37307 ; 
n37307 [label="1"];
 n73597 -> n64217 ; 
n64217 [label="Print"];
 n64217 -> n87570 ; 
n87570 [label="print"];
 n64217 -> n32240 ; 
n32240 [label="("];
 n64217 -> n34640 ; 
n34640 [label="Expresion"];
 n34640 -> n65480 ; 
n65480 [label="cadenafigura"];
 n64217 -> n13745 ; 
n13745 [label=")"];
 n73597 -> n60830 ; 
n60830 [label="Asignación"];
 n60830 -> n4024 ; 
n4024 [label="i"];
 n60830 -> n2550 ; 
n2550 [label="="];
 n60830 -> n41726 ; 
n41726 [label="+"];
 n41726 -> n75556 ; 
n75556 [label="i"];
 n41726 -> n67858 ; 
n67858 [label="1"];
 n55681 -> n93704 ; 
n93704 [label="Print"];
 n93704 -> n93289 ; 
n93289 [label="print"];
 n93704 -> n38424 ; 
n38424 [label="("];
 n93704 -> n76627 ; 
n76627 [label="Expresion"];
 n76627 -> n33909 ; 
n33909 [label="Si la figura es un corazón, te aseguro que tendrás un 100 :3"];
 n93704 -> n59781 ; 
n59781 [label=")"];
 n41620 -> n92991 ; 
n92991 [label="Main"];
 n92991 -> n59163 ; 
n59163 [label="main"];
 n92991 -> n14177 ; 
n14177 [label="Llamada Función"];
 n14177 -> n25144 ; 
n25144 [label="metodo1"];
 n14177 -> n68238 ; 
n68238 [label="("];
 n14177 -> n16820 ; 
n16820 [label=")"];
  
 }