digraph G { 
            graph [ratio=.548];
            node [style=filled, shape=circle, width=1
                fontname=Helvetica, fontweight=bold, fontcolor=black,
                fontsize=10, fixedsize=true];
        n88648 [label="Inicio"];
 n88648 -> n91965 ; 
n91965 [label="Sentencia"];
 n91965 -> n24197 ; 
n24197 [label="Declaración"];
 n24197 -> n65448 ; 
n65448 [label="int"];
 n24197 -> n79033 ; 
n79033 [label="edad"];
 n24197 -> n75948 ; 
n75948 [label="="];
 n24197 -> n44103 ; 
n44103 [label="18"];
 n91965 -> n91914 ; 
n91914 [label="Switch"];
 n91914 -> n18520 ; 
n18520 [label="switch"];
 n91914 -> n88840 ; 
n88840 [label="("];
 n91914 -> n51164 ; 
n51164 [label="edad"];
 n91914 -> n88969 ; 
n88969 [label=")"];
 n91914 -> n28079 ; 
n28079 [label="Case"];
 n28079 -> n48487 ; 
n48487 [label="case"];
 n28079 -> n53653 ; 
n53653 [label="<"];
 n53653 -> n99857 ; 
n99857 [label="edad"];
 n53653 -> n65820 ; 
n65820 [label="18"];
 n28079 -> n9021 ; 
n9021 [label="Sentencia"];
 n9021 -> n67111 ; 
n67111 [label="Print"];
 n67111 -> n2616 ; 
n2616 [label="print"];
 n67111 -> n39329 ; 
n39329 [label="("];
 n67111 -> n91499 ; 
n91499 [label="Expresion"];
 n91499 -> n19131 ; 
n19131 [label="Soy menor de edad"];
 n67111 -> n88947 ; 
n88947 [label=")"];
 n9021 -> n64475 ; 
n64475 [label="Break"];
 n28079 -> n71639 ; 
n71639 [label="Case"];
 n71639 -> n66669 ; 
n66669 [label="case"];
 n71639 -> n51918 ; 
n51918 [label="18"];
 n71639 -> n89751 ; 
n89751 [label="Sentencia"];
 n89751 -> n28270 ; 
n28270 [label="Print"];
 n28270 -> n49167 ; 
n49167 [label="print"];
 n28270 -> n64062 ; 
n64062 [label="("];
 n28270 -> n66800 ; 
n66800 [label="Expresion"];
 n66800 -> n43306 ; 
n43306 [label="Acabo de cumplir 18 años"];
 n28270 -> n28962 ; 
n28962 [label=")"];
 n89751 -> n51740 ; 
n51740 [label="Break"];
 n28079 -> n95311 ; 
n95311 [label="Case"];
 n95311 -> n92291 ; 
n92291 [label="case"];
 n95311 -> n50050 ; 
n50050 [label="&&"];
 n50050 -> n61999 ; 
n61999 [label=">"];
 n61999 -> n19239 ; 
n19239 [label="edad"];
 n61999 -> n51962 ; 
n51962 [label="18"];
 n50050 -> n86264 ; 
n86264 [label="<"];
 n86264 -> n91908 ; 
n91908 [label="edad"];
 n86264 -> n25571 ; 
n25571 [label="30"];
 n95311 -> n32164 ; 
n32164 [label="Sentencia"];
 n32164 -> n15189 ; 
n15189 [label="Print"];
 n15189 -> n87861 ; 
n87861 [label="print"];
 n15189 -> n77211 ; 
n77211 [label="("];
 n15189 -> n25800 ; 
n25800 [label="Expresion"];
 n25800 -> n16507 ; 
n16507 [label="Soy mayor de 18 años"];
 n15189 -> n28233 ; 
n28233 [label=")"];
 n32164 -> n21900 ; 
n21900 [label="Break"];
 n28079 -> n6646 ; 
n6646 [label="Default"];
 n6646 -> n34626 ; 
n34626 [label="default"];
 n6646 -> n44624 ; 
n44624 [label="Sentencia"];
 n44624 -> n72843 ; 
n72843 [label="Print"];
 n72843 -> n39108 ; 
n39108 [label="print"];
 n72843 -> n54284 ; 
n54284 [label="("];
 n72843 -> n60987 ; 
n60987 [label="Expresion"];
 n60987 -> n1267 ; 
n1267 [label="Ya estoy viejo"];
 n72843 -> n33518 ; 
n33518 [label=")"];
 n44624 -> n91376 ; 
n91376 [label="Break"];
  
 }