digraph G {
        node[shape=plaintext]
        table [label=<<table border="1" cellspacing="0">
            <tr><td>Tipo</td><td>Descripcion</td><td>Linea</td><td>Columna</td></tr>
            undefined<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>0</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>1</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>2</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>3</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>4</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>5</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>6</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>7</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>8</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>9</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>10</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>11</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>12</td></tr>
<tr><td>Lexico</td><td>El caracter: "°" no pertenece al lenguaje</td><td>19</td><td>13</td></tr>
<tr><td>Lexico</td><td>El caracter: "¿" no pertenece al lenguaje</td><td>19</td><td>14</td></tr>
<tr><td>Lexico</td><td>El caracter: "¿" no pertenece al lenguaje</td><td>19</td><td>15</td></tr>
<tr><td>Lexico</td><td>El caracter: "¿" no pertenece al lenguaje</td><td>19</td><td>16</td></tr>

        </table>>]
    }